{
  "outputDir": "~/Documents/mac-backups",
  "encryption": {
    "algo": "aes-256-cbc",
    "kdf": "pbkdf2",
    "iter": 200000
  },
  "skipSecurity": false,
  "include": {
    "home": [
      ".zshrc",
      ".gitconfig",
      ".asdfrc",
      ".tool-versions",
      ".aws/config",
      ".docker/config.json",
      ".config/gh/config.yml"
    ],
    "dirs": [
      "~/Documents",
      "~/Downloads"
    ],
    "dirExcludePatterns": [
      "node_modules",
      ".next",
      ".nuxt",
      ".turbo",
      "dist",
      "build",
      "out",
      "target",
      ".cache",
      ".gradle",
      ".idea",
      "__pycache__",
      ".pytest_cache",
      ".venv",
      "venv",
      ".DS_Store",
      "*.log",
      "*.tar",
      "*.tar.enc",
      "*.zip.enc",
      "home-configs-*",
      "home-pre-restore-*",
      "mac-backups"
    ],
    "vscode": {
      "userDir": "~/Library/Application Support/Code/User",
      "files": ["settings.json", "keybindings.json"],
      "dirs": ["snippets"],
      "exportExtensions": true
    },
    "brew": {
      "dumpBrewfile": true
    },
    "macosDefaults": "defaults/macos-defaults.json",
    "security": {
      "alsoInclude": [
        "~/.ssh",
        "~/.aws/credentials",
        "~/.config/gh/hosts.yml"
      ],
      "patterns": [
        "**/*.pem",
        "**/*.key",
        "**/id_rsa*",
        "**/id_ed25519*",
        "**/id_ecdsa*",
        "**/id_dsa*",
        "**/credentials",
        "**/credentials.json",
        "**/hosts.yml",
        "**/.npmrc",
        "**/.pypirc",
        "**/*token*",
        "**/*secret*"
      ]
    }
  },
  "scanForLarge": {
    "enabled": true,
    "roots": ["~", "~/Library"],
    "minSizeMB": 100,
    "maxDepth": 2,
    "autoSkip": [
      "~/.Trash",
      "~/Library/Caches",
      "~/Library/Logs",
      "~/.cache",
      "~/.npm",
      "~/.nvm",
      "~/.pyenv",
      "~/.oh-my-zsh",
      "~/Library/Application Support/Code/Cache",
      "~/Library/Application Support/Code/CachedData",
      "~/Library/Application Support/Code/Code Cache"
    ]
  }
}
